#  _    _ _   _
# | | _(_) |_| |_ _   _
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/


# General
enable_audio_bell no

# Cursor
cursor_trail 10
cursor_trail_decay 0.1 0.2

# Font
font_family JetBrains Mono
font_size 14
adjust_line_height 105%
modify_font underline_position 2

# Theme
macos_titlebar_color #24283b
foreground #c0caf5
background #24283b
selection_foreground #24283b
selection_background #c0caf5
cursor #c0caf5
cursor_text_color #24283b
cursor_stop_blinking_after 0
url_color #bb9af7
url_style straight
color0 #414868
color8 #414868
color1 #f7768e
color9 #f7768e
color2 #73daca
color10 #73daca
color3 #ff9e64
color11 #ff9e64
color4 #7aa2f7
color12 #7aa2f7
color5 #bb9af7
color13 #bb9af7
color6 #2ac3de
color14 #2ac3de
color7 #c0caf5
color15 #c0caf5

# Tab Bar
tab_bar_background #1a1b26
active_tab_foreground #c0caf5
active_tab_background #414868
active_tab_font_style normal
inactive_tab_foreground #c0caf5
inactive_tab_background #343b58

# Windows
window_padding_width 4
active_border_color #565f89
inactive_border_color #343b58
