#  _    _ _   _
# | | _(_) |_| |_ _   _
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/


enable_audio_bell no

# Font
font_family JetBrains Mono
font_size 14
adjust_line_height 105%
modify_font underline_position 2

# Theme
macos_titlebar_color #1e1e2e
foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc
cursor #f5e0dc
cursor_text_color #1e1e2e
cursor_stop_blinking_after 0
url_color #f5e0dc
url_style straight
color0 #45475a
color8 #585b70
color1 #de5971
color9 #de5971
color2 #a6e3a1
color10 #a6e3a1
color3 #fab387
color11 #fab387
color4 #89b4fa
color12 #89b4fa
color5 #cba6F7
color13 #cba6F7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8

# Tab Bar
tab_bar_background #181825
active_tab_foreground #cdd6f4
active_tab_background #585b70
active_tab_font_style normal
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244

# Windows
window_padding_width 8
active_border_color #b4befe
inactive_border_color #313244
