#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\


# General
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g mouse on
set-option -g focus-events on
set-option -s escape-time 0
set-option -g display-time 2000
set-option -g history-limit 100000
set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Keybindings
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf reloaded."
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi y send-key -X copy-selection

# Status
set-option -g status-interval 5
set-option -g status-style bg="#181825",fg="#cdd6f4"
set-option -g message-style bg="#181825",fg="#cdd6f4"
set-option -g pane-active-border-style fg="#b4befe"
set-option -g pane-border-style fg="#313244"
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[bg=#fab387,fg=#1e1e2e] #I #[bg=#45475a,fg=#cdd6f4] #W "
set-window-option -g window-status-format "#[bg=#89b4fa,fg=#1e1e2e] #I #[bg=#313244,fg=#cdd6f4] #W "
set-option -g status-left ""
set-option -g status-right-length 200
set-option -g status-right "#[bg=#cba6f7,fg=#1e1e2e] Git #[bg=#313244,fg=#cdd6f4] #(cd #{pane_current_path}; if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git rev-parse --abbrev-ref HEAD; else echo 'X'; fi) "
set-option -ga status-right "#[bg=#a6e3a1,fg=#1e1e2e] CWD #[bg=#313244,fg=#cdd6f4] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
set-option -ga status-right "#[bg=#f38ba8,fg=#1e1e2e] Session #[bg=#313244,fg=#cdd6f4] #{session_name} "
