#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\


# General
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
set -g focus-events on
set -g display-time 2000
set -g history-limit 100000

# Windows & Panes
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Prefix
set -s escape-time 0
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybindings
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux.conf"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status
set -g status-interval 5
set -g status-style bg="#1e1e2e",fg="#cdd6f4"
set -g message-style bg="#1e1e2e",fg="#cdd6f4"
set -g pane-active-border-style fg="#cdd6f4"
set -g pane-border-style fg="#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-current-format "#[bg=#fab387,fg=#1e1e2e] #I #[bg=#313244,fg=#cdd6f4] #W#F "
setw -g window-status-format "#[bg=#94e2d5,fg=#1e1e2e] #I #[bg=#1e1e2e,fg=#cdd6f4] #W#F "
set -g status-left ""
set -g status-right-length 200
set -g status-right "#[bg=#f38ba8,fg=#1e1e2e] Session #[bg=#313244,fg=#cdd6f4] #{session_name} "
set -ga status-right "#[bg=#cba6f7,fg=#1e1e2e] Git #[bg=#313244,fg=#cdd6f4] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -ga status-right "#[bg=#a6e3a1,fg=#1e1e2e] CWD #[bg=#313244,fg=#cdd6f4] #{pane_current_path} "
